<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AutorActivity"
    android:background="@color/colorBackgrund">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/volver"
        android:layout_margin="15sp"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:src="@drawable/ic_back"/>

    <LinearLayout
        android:layout_margin="32sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esta app esta basada en un libro y con informacion de este libro... es un libro deportivo en el cual otorga una gran cantidad de informacion analitica y de aprendizaje para todos"
            />

        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITULO: Anatomia y 100 estiramientos para tenis y otros deporte de raqueta"
            />

        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUBLICACION: 21 jun. 2017"
            /><TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idioma: Español"
            /><TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generos: Deporte y recreación"
            /><TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIPO: Medical / Anatomy"
            /><TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editor:Paidotribo"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracias - 2021 - app de estiramientos deportivos"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30sp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>